body
{
   font-family: Segoe UI Light, Tahoma, Arial, Helvetica;
   color: #eee;
	background: #333;
	xbackground-image: url("../images/stone.jpg");
}
p.title, div.title
{
   padding: 1.5em;
   text-align: center;
   font-weight: bold;
   font-size: 2.5em;
   text-shadow: 1px 1px 3px rgba(55,55,55, .5);
}
a,
a:visited,
a:hover
{
   text-decoration: none;
}
a:hover
{
   text-decoration: underline;
}
P
{
   padding-left: 2em;
   padding-top: 0.5em;
   line-height: 1.5em;
   font-size: 1em;
}
P.left
{
   padding-left: 1em;
   line-height: 1.5em;
}
#canvas {
   margin:0px;
   position:fixed;left:0px;top:0px;width:100%;height:100%;
}
#stats {
   margin-left: 20px;
   margin-top: 20px;
}
a#fullscreen {
  font-family:Arial, Helvetica, sans-serif;position:absolute;left:20px;bottom:20px;
  border: 1px solid black;
  background-color: rgb(55,55,55);
  color: #F5D6A7;
  box-shadow: 0px 0.5px 2px rgb(55,55,55);
  padding: 8px 16px;
}
a#back {
  font-family:Arial, Helvetica, sans-serif;position:absolute;right:20px;bottom:20px;
  border: 1px solid black;
  background-color: rgb(55,55,55);
  box-shadow: 0px 0.5px 2px rgb(55,55,55);
  padding: 8px 16px;
}
a, a:visited, a:active, a:hover
{
   color: #fff6e2;
   text-shadow: 1px 1px 3px rgba(0,0,0, .5);
}
.small
{
   text-align:center;
   font-size: 0.75em;
}
P.lowtitle
{
   font-size: 1.5em;
   line-height: 1.2em;
   padding-top: 0;
   padding-left: 1.1em;
   padding-bottom: 1.5em;
}
P.subtitle
{
   font-size: 1.5em;
   font-weight: 300;
   padding-top: 0;
   padding-left: 1.5em;
   padding-bottom: 0.25em;
}
div.container
{
   width: 95%;
}
div.row
{
   clear: both;
}
div.column-left img
{
   box-shadow: 0 0 16px rgba(0,0,0,0.5);
}
div.column-left
{
   width: 340px;
   text-align: right;
   float: left;
   padding-right: 24px;
}
div.column-right
{
   max-width: 1200px;
   min-height: 264px;
   margin-left: 340px;
   padding-bottom: 24px;
}
div.column-right-s
{
   max-width: 1200px;
   min-height: 206px;
   margin-left: 340px;
   padding-bottom: 24px;
}
div.footer
{
   padding-bottom: 8px;
}